.grid {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	row-gap: 20px;
	column-gap: 10px;
}
.grid__item {
	text-align: center;
	border: 2px dashed rgba(255, 255, 255, 0.2);
	padding: 30px;
	color: white;
	background: #794f45;
}

.grid__item1 {
	background-color: #77608d;
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
	/* grid-row-start: span 2;
	   order: 1...;
	*/
}